{
  "name": "server",
  "version": "1.0.0",
  "description": "back-end for Hacker news app",
  "main": "src/index.ts",
  "scripts": {
    "compile": "tsc",
    "dev": "ts-node-dev --respawn ./src/index.ts",
    "start": "npm run compile && nodemon ./dist/index.js"
  },
  "devDependencies": {
    "dotenv": "^8.6.0",
    "nodemon": "^3.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.3"
  },
  "author": "",
  "license": "",
  "private": true,
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "graphql": "^16.9.0",
    "graphql-tag": "^2.12.6"
  }
}
